<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.1 - 制作一个简单的菜单动画效果</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      font-family: 'Microsoft YaHei', sans-serif;
    }

    .row {
      padding: 16px;
      border-bottom: 1px dashed #ccc;
      text-align: center;
    }

    .menu-item {
      position: relative;
      display: inline-block;
      padding: 10px 8px;
      font-size: 18px;

      transition: color 0.3s;
    }

    .menu-item[data-active=true] {
      color: #406CE9;
    }

    .menu-item-1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 0;
      background-color: #406CE9;
      transition: width 0.3s;
    }

    .menu-item-1[data-active=true]::after {
      width: 100%;
    }

    .menu-item-2 .line-wrap {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 0;
    }

    .menu-item-2 .line {
      display: inline-block;
      width: 0;
      background-color: #406CE9;
      transition: width 0.3s;
      height: 2px;
    }

    .menu-item-2[data-active=true] .line {
      width: 100%;
    }

    .menu-item-3 .line-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 0;
      display: flex;
      justify-content: center;
    }

    .menu-item-3 .line {
      display: inline-block;
      width: 0;
      background-color: #406CE9;
      transition: width 0.3s;
      height: 2px;
    }

    .menu-item-3[data-active=true] .line {
      width: 100%;
    }

    .tips {
      font-size: 13px;
      color: #888;
    }

    .btn {
      margin-top: 8px;
      outline: none;
      cursor: pointer;
      border-radius: 8px;
      padding: 4px 8px;
      border: 1px solid #aaa;
      background-color: white;
      box-shadow: 0 0 1px #aaa;
      transition: background-color 0.3s;
    }

    .btn:active {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>

  <div class="container" id="main">

    <div class="row">
      <div class="menu-item menu-item-1" id="menuItem1" data-active="false">前端学院</div>
      <div>
        <button class="btn" type="button" data-target="menuItem1">切换样式</button>
      </div>
      <div class="tips">::after + transform</div>
    </div>

    <div class="row">
      <div class="menu-item menu-item-2" id="menuItem2" data-active="false">
        前端学院
        <div class="line-wrap">
          <div class="line"></div>
        </div>
      </div>
      <div>
        <button class="btn" type="button" data-target="menuItem2">切换样式</button>
      </div>
      <div class="tips">text-align</div>
    </div>

    <div class="row">
      <div class="menu-item menu-item-3" id="menuItem3" data-active="false">
        前端学院
        <div class="line-wrap">
          <div class="line"></div>
        </div>
      </div>
      <div>
        <button class="btn" type="button" data-target="menuItem3">切换样式</button>
      </div>
      <div class="tips">flex</div>
    </div>

  </div>

  <script>
    ;
    (function (global) {

      // 代理事件
      document.getElementById('main').addEventListener('click', function (e) {

        // 判断是否为按钮
        var className = e.target.className;
        if (className !== 'btn') {
          return;
        }

        // 获取按钮控制的对应目标标签
        var target = e.target.getAttribute('data-target');
        var targetElement = document.getElementById(target);
        if (!target) {
          return;
        }

        // data-active属性值变换
        var active = targetElement.getAttribute("data-active");
        if (active === 'true') {
          targetElement.setAttribute('data-active', false);
        } else {
          targetElement.setAttribute('data-active', true);
        }

      });

    })(window);
  </script>

</body>

</html>